# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.29665513)

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

newmtl JaguarFlipper2/Material__257
kd 0.588 0.588 0.588
ka 0.588 0.588 0.588
ks 0 0 0
illum 1

newmtl JaguarFlipper2/01___Default
kd 0.8235 0.7059 0.549
ka 0.8235 0.7059 0.549
ks 0 0 0
illum 1

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

newmtl JaguarFlipper2/Material__257
kd 0.588 0.588 0.588
ka 0.588 0.588 0.588
ks 0 0 0
illum 1

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

newmtl JaguarFlipper2/01___Default
kd 0.8235 0.7059 0.549
ka 0.8235 0.7059 0.549
ks 0 0 0
illum 1

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

newmtl JaguarFlipper2/Material__257
kd 0.588 0.588 0.588
ka 0.588 0.588 0.588
ks 0 0 0
illum 1

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

newmtl JaguarFlipper2/Material__257
kd 0.588 0.588 0.588
ka 0.588 0.588 0.588
ks 0 0 0
illum 1

newmtl JaguarFlipper2/02___Default
kd 0.1529 0.1529 0.1529
ka 0.1529 0.1529 0.1529
illum 1

