material residential_building_03/Facade_C
{
	technique
	{
		pass
		{
			ambient 0.5882 0.5882 0.5882 1
			diffuse 0.5882 0.5882 0.5882 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Facad1_C.bmp"
			}
		}
	}
}

material residential_building_03/Shops_C
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Shops1_C.bmp"
			}
		}
	}
}

material residential_building_03/Brick_C
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Brick-A.bmp"
			}
		}
	}
}

material residential_building_03/Roof_C
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Roof-C.bmp"
			}
		}
	}
}

material residential_building_03/Tiles_C
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Tiles-B.bmp"
			}
		}
	}
}

