# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.05.2015 10:39:52

newmtl A310Fedex
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4510 0.4510 0.4510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A310F_A.jpg
	map_Kd A310F_A.jpg
	map_bump Map__3_Normal Bump.tga
	bump Map__3_Normal Bump.tga
	map_refl AIGlass.jpg

newmtl A310
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4510 0.4510 0.4510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A310F_A.jpg
	map_Kd A310F_A.jpg
	map_bump Map__3_Normal Bump.tga
	bump Map__3_Normal Bump.tga

newmtl Glass
	Ns 41.0000
	Ni 1.5000
	d 0.6800
	Tr 0.3200
	Tf 0.6800 0.6800 0.6800 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.1765 0.1765 0.1765
	Ks 0.8460 0.8460 0.8460
	Ke 0.0000 0.0000 0.0000
	map_refl AIGlass.jpg
