material skyscraper_windowC_04/Door_ASG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Door_A.bmp"
			}
		}
	}
}

material skyscraper_windowC_04/ConcES_BSG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "ConcES_B.bmp"
			}
		}
	}
}

material skyscraper_windowC_04/PaveGy_FSG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "PaveGy_F.bmp"
			}
		}
	}
}

material skyscraper_windowC_04/PaveGy_DSG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "PaveGy_D.bmp"
			}
		}
	}
}

material skyscraper_windowC_04/Windx4_C
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Windx4_C.bmp"
			}
		}
	}
}

material skyscraper_windowC_04/PaveGy_ESG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "PaveGy_E.bmp"
			}
		}
	}
}

