# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.11.2015 15:01:13

newmtl bb_sign
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\billboard.jpg
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\billboard.jpg

newmtl bb_metal
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2706 0.2706 0.2706
	Kd 0.2706 0.2706 0.2706
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000

newmtl bb_ditressed_steel
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2157 0.2157 0.2157
	Kd 0.2157 0.2157 0.2157
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\metal_bump.jpg
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\metal_bump.jpg

newmtl ditressed_steel___dark
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\metal_bump.jpg
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\metal_bump.jpg

newmtl bb_white_box
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6902 0.6902 0.6902
	Kd 0.6902 0.6902 0.6902
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Noise.tga
	map_Kd Map__2_Noise.tga

newmtl bb_light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000

newmtl bb_sign_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\billboard.jpg
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\textures\billboard.jpg
