# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2015 15:28:41

newmtl sign_base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GRYCON3.JPG
	map_Kd GRYCON3.JPG

newmtl sign_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka sign_metal.JPG
	map_Kd sign_metal.JPG
	map_Ks sign_metal.JPG

newmtl sign_no_moter_vehicles_face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka No_Motor_Vehicles_sign.jpg
	map_Kd No_Motor_Vehicles_sign.jpg
	map_Ks No_Motor_Vehicles_sign.jpg
	map_bump No_Motor_Vehicles_sign_specular.jpg
	map_refl Map__1_Falloff.tga
