# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.10.2015 10:45:39

newmtl sign_base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Concrete\GRYCON3.JPG
	map_Kd C:\Program Files (x86)\Autodesk\3ds Max 2010\maps\Concrete\GRYCON3.JPG

newmtl sign_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\sign_metal.JPG
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\sign_metal.JPG
	map_Ks I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\sign_metal.JPG

newmtl sign_route_66_face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\Route_66_sign.jpg
	map_Kd I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\Route_66_sign.jpg
	map_Ks I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\Route_66_sign.jpg
	map_bump I:\projects\ERS\Task-04\tagging\3DSMAX\NEW Street Objects Collection\road sign textures\Route_66_sign_specular.jpg
	map_refl Map__1_Falloff.tga
