# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2015 12:13:25

newmtl sign_base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GRYCON3.JPG
	map_Kd GRYCON3.JPG

newmtl sign_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka sign_metal.JPG
	map_Kd sign_metal.JPG
	map_Ks sign_metal.JPG

newmtl sign_speed_limit_80_face
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.0800 1.0800 1.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka speed_limit_80.jpg
	map_Kd speed_limit_80.jpg
