material skyscraper_windowE_06/Windx4_E
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Windx4_E.bmp"
			}
		}
	}
}

material skyscraper_windowE_06/Door_ASG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Door_A.bmp"
			}
		}
	}
}

material skyscraper_windowE_06/PaveGy_FSG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "PaveGy_F.bmp"
			}
		}
	}
}

