material residential_building_04/Facade_D
{
	technique
	{
		pass
		{
			ambient 0.5882 0.5882 0.5882 1
			diffuse 0.5882 0.5882 0.5882 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Facad1_D.bmp"
			}
		}
	}
}

material residential_building_04/Shops_D
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Shops2_D.bmp"
			}
		}
	}
}

material residential_building_04/Brick_D
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Brick-A.bmp"
			}
		}
	}
}

material residential_building_04/Roof_D
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Roof-C.bmp"
			}
		}
	}
}

material residential_building_04/Tiles_D
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Tiles-B.bmp"
			}
		}
	}
}

