material residential_building_05/Facade
{
	technique
	{
		pass
		{
			ambient 0.5882 0.5882 0.5882 1
			diffuse 0.5882 0.5882 0.5882 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Facad2_F.bmp"
			}
		}
	}
}

material residential_building_05/Shops
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Shops2_F.bmp"
			}
		}
	}
}

material residential_building_05/Brick
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Brick-A.bmp"
			}
		}
	}
}

material residential_building_05/Roof
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Roof-C.bmp"
			}
		}
	}
}

material residential_building_05/Tiles
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Tiles-A.bmp"
			}
		}
	}
}

