material skyscraper_windowE_05/Windx4_E
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Windx4_E.bmp"
			}
		}
	}
}

material skyscraper_windowE_05/Door_ASG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Door_A.bmp"
			}
		}
	}
}

material skyscraper_windowE_05/Windx4_H
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Windx4_H.bmp"
			}
		}
	}
}

material skyscraper_windowE_05/PaveGy_FSG
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.0000 0.0000 0.0000 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "PaveGy_F.bmp"
			}
		}
	}
}

material skyscraper_windowE_05/Material__1071
{
	technique
	{
		pass
		{
			ambient 0.0000 0.0000 0.0000 1
			diffuse 0.5000 0.5000 0.5000 1
			specular 1.3945 1.3506 1.1145 2
			texture_unit
			{
				texture "Windx4_H.bmp"
			}
		}
	}
}

