material residential_building_01/Facade_A
{
	technique
	{
		pass
		{
			ambient 0.5882 0.5882 0.5882 1
			diffuse 0.5882 0.5882 0.5882 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Facad1_A.bmp"
			}
		}
	}
}

material residential_building_01/Shops_A
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Shops1_A.bmp"
			}
		}
	}
}

material residential_building_01/Brick_A
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Brick-A.bmp"
			}
		}
	}
}

material residential_building_01/Roof_A
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Roof-A.bmp"
			}
		}
	}
}

material residential_building_01/Tiles_A
{
	technique
	{
		pass
		{
			ambient 0.5880 0.5880 0.5880 1
			diffuse 0.5880 0.5880 0.5880 1
			specular 0.0000 0.0000 0.0000 2
			texture_unit
			{
				texture "Tiles-A.bmp"
			}
		}
	}
}

